[33mcommit a8c3ee557fef8aef9d80ba6feb8c04cf4a413dee[m[33m ([m[1;36mHEAD -> [m[1;32mnewhome[m[33m, [m[1;31morigin/newhome[m[33m, [m[1;32mhome[m[33m)[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Sep 9 19:27:57 2020 +0900

    修正完了

[33mcommit 9224c82ff94283ec26bb830b875c9103ddac91f8[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Sep 9 19:22:03 2020 +0900

    修正完了

[33mcommit 2e8d1a18179bcaf5be4207febfb0a655df322788[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Sep 9 19:15:20 2020 +0900

    トラブル回避

[33mcommit 547d02c7e2fcc5eb42af57a45d43dd55edb1266d[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 26 21:01:34 2020 +0900

    ホームデザイン改修3

[33mcommit 513b08a1043a475a524873513547312caecdeb8f[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 26 19:13:18 2020 +0900

    ホームデザイン改修２

[33mcommit 74edd06b58e13998efc9a38771d831667a62aa58[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 26 15:08:33 2020 +0900

    ホーム画面デザイン改修1

[33mcommit 52981c65823355678a787f537739d4fbe29d3697[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Tue Aug 25 22:48:39 2020 +0900

    home部分エラー修正完了

[33mcommit 36c912eb1639f2faf07635867f339a7fc3fc97d4[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 23 23:00:25 2020 +0900

    ホーム画面バックエンド完了

[33mcommit a9df0d1ae6b4ddb846c6b814efabf5e2bd701ad7[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 23 21:09:11 2020 +0900

    ホーム画面のシステム完成

[33mcommit b1eb00d3f4abbd5ca419fee59b8c8769f32cc03f[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 23 21:08:02 2020 +0900

    ホーム画面・ボディ画面のシステム完了

[33mcommit 3d363803233b29ba701b0937948921b803acb811[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 22 22:55:13 2020 +0900

    home repair

[33mcommit cc1df7252d4f942c7358148d85e574f8fa87346f[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 22 17:37:58 2020 +0900

    home部分改修

[33mcommit 088b256eb8178373c220dd8b06a8ab7295e0e38e[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 22 17:04:55 2020 +0900

    重要なセーブポイントその２

[33mcommit ba18c6fe131e54463731d8044d43ba7594f1742e[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 22 16:25:10 2020 +0900

    重要なセーブポイント

[33mcommit c67a410d0e501a65b229e5f7feb21d25a18d5c5f[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Fri Aug 21 23:30:01 2020 +0900

    target resources complete

[33mcommit 4e61992cb9414e5d2ff0922a957234ea772317c4[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 19 18:53:31 2020 +0900

    table insert complete

[33mcommit 5bd817830dc6f3e29417f67bea2882fe0706bfd5[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 19 10:38:25 2020 +0900

    insert database

[33mcommit 34b1246e52986a2b59a272d9e513ad33d2469aff[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Tue Aug 18 20:41:28 2020 +0900

    home form method

[33mcommit 104f4637e3634dbd766221ce08ebf9ecd5d038f5[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Tue Aug 18 01:51:15 2020 +0900

    bodydate register complete

[33mcommit c7502d9de72a13793a754c06c5aa524e5e81b173[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Tue Aug 18 01:01:13 2020 +0900

    bodydateregister

[33mcommit 27adf173dec950dbf9e24d53bced7219896a921d[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Mon Aug 17 21:14:07 2020 +0900

    component hensyu add

[33mcommit 72e67ea9215b86bf3280b7d282b0ae3506174b77[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Mon Aug 17 00:11:06 2020 +0900

    home connect user mail

[33mcommit 2bb86395b642c0e58ac1c18a5f5e99ce971ef171[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 16 23:54:18 2020 +0900

    home method complete

[33mcommit 565c0dd089b93c8e18cb1d4cde6ca88cf3402702[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 16 17:00:30 2020 +0900

    git homedell css

[33mcommit 47bb66e13bc6aac27b3ef06cf44d8cca776ed282[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 16 16:55:05 2020 +0900

    teble delete page

[33mcommit 0cd4ddf9b36024e818019eeb4a0d592122b6dd92[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 16 16:33:42 2020 +0900

    table delete css

[33mcommit 23204fc9cfb55f22bf2ba084535725a1a6396d7b[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 16 00:39:21 2020 +0900

    home table delete

[33mcommit 806cdc9745cf25a65a53740fdd848db6ac81ba4c[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 15 16:49:52 2020 +0900

    create table project1

[33mcommit e6df9720a816cb67ab71381fd8196f9dfd6d3fe9[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Fri Aug 14 22:23:21 2020 +0900

    create table

[33mcommit 37377c9826cf57a9ad0bda73f6d8278127ed4db5[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Fri Aug 14 00:18:22 2020 +0900

    home css smartphone

[33mcommit c0519490297989da2c8d73a62ab0da68d4968882[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 12 20:29:34 2020 +0900

    create smartphone menubar

[33mcommit c0043bcf49996b6a603ee7d4a1846412e182ba90[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 5 16:38:43 2020 +0900

    table register

[33mcommit 26027b254fce51d0a13abc9496f70055f424465d[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Wed Aug 5 12:37:51 2020 +0900

    DB USE

[33mcommit 523f9ba689dae98d7066bdc2a6dc43ebc52e12cb[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Tue Aug 4 23:59:34 2020 +0900

    home database

[33mcommit e03bacd2501c4bf7f3598a57b59a95c0f053b87b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Tue Aug 4 15:35:47 2020 +0900

    2020.8.4 15:36

[33mcommit 81f67391d60a7df9e8aa77afc9ab79a6ee76d7ce[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Mon Aug 3 22:10:12 2020 +0900

    home first commit

[33mcommit 1368f9a47a28e7c30ce07704939e6bd092e30cdb[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Mon Aug 3 14:59:08 2020 +0900

    register front change

[33mcommit 80bbbb98b9180250d7973c50c1c1483e9f23ff45[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Mon Aug 3 14:47:57 2020 +0900

    login register completa

[33mcommit 0b0d8ccb1f0095ff17895f0c6e8cf96f5973b6c7[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Mon Aug 3 12:55:43 2020 +0900

    日本語化完了

[33mcommit e88fc1e86fedb59b7d5f60c301f5e567230e118f[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sun Aug 2 00:54:14 2020 +0900

    2020 8.2

[33mcommit 3d4169a511e32ab6a3bf13a6b8e4d756222b51c3[m[33m ([m[1;31morigin/index[m[33m, [m[1;32mindex[m[33m)[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 1 16:40:51 2020 +0900

    8.1.16.41

[33mcommit 7eaa5fc38746747dd0f2281feb90d0fb78601745[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Sat Aug 1 11:56:21 2020 +0900

    2020.8.1

[33mcommit cacb9b6dd3e80e65725c047e38b3bd0ca648445b[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Fri Jul 31 02:17:28 2020 +0900

    2020.7.31

[33mcommit 1fa12a25598ddd6c2fa0c4bd1b50778c0f3c974d[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Thu Jul 30 23:50:40 2020 +0900

    index firstCommit

[33mcommit e94db7d68213a8afe64b6868761402a9f10900db[m
Author: ookawa0602 <forefront.ookawa2@gmail.com>
Date:   Thu Jul 30 01:32:30 2020 +0900

    first commit
