@charset"utf-8";
body {
	margin: 0;
	padding: 0;
	line-height:2;
	background: url("../img/fast1.jpg") no-repeat center center;
	background-size: 1700px;
	background-repeat: repeat-y;
}
/*
img{

        margin-top:150px;
        margin-left:300px;
}*/

img.img1{
	/*↓　画像の崩れを防止する*/
	box-sizing: border-box;
	margin-top:50px;
	/*margin-left:50px;*/
}

img.img2{
        position:absolute;
        box-sizing: border-box;
        margin-top:60px;
}
img.img3{
	position:absolute;
        box-sizing: border-box;
        margin-top:600px;
	margin-left:-20px;
}
img.img4{
        position:absolute;
        box-sizing: border-box;
        margin-top:970px;
        margin-left:-20px;
}
img.img5{
        position:absolute;
        box-sizing: border-box;
        margin-top:1550px;
        margin-left:-20px;
}

img.img6{
        position:absolute;
        box-sizing: border-box;
        margin-top:83px;
        margin-left:-20px;
}
img.img7{
        position:absolute;
        box-sizing: border-box;
        margin-top:83px;
        margin-left:890px;
}



header {
   z-index: 999;/*重なり順数字が大きい方が上*/
   width: 100%;
   height:100px;
   padding: 5px 1% 5px;
   background-color: #ffe1c9;
   position: fixed;
   top: 0;
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}
header p
{
  margin-top:10px;
  margin-left:75px;
  font-size:35px;
}

header h2
{
	margin-left:500px;
	margin-top:-110px;
	font-family: "Nico Moji";
	font-size:70px;
}

#setumei p.meimobail{
position:absolute;
font-size:0px;
margin-top:50px;
margin-left:10px;
font-weight:bold;
}


#content{
        margin-top:-120px;
	margin-left:500px;
}

#content button{
	width:300px;
	height:50px;
	font-size:20px;
	background:#e68c55;
	border:#000000;

}

#content button:hover {
  box-shadow    : none;        
  color         : #e68c55;     
  background    : #ffbe85;     
}

#setumei h1.dai{
position:absolute;
margin-top:-450px;
margin-left:350px;
font-weight:bold;
}

#setumei p.mei{
position:absolute;
font-size:20px;
margin-top:-350px;
margin-left:400px;
font-weight:bold;
}

div#content h1.dai1{
z-index: 800;
position:absolute;
margin-top:150px;
margin-left:-400px;
font-weight:bold;
font-size:40px;
color:#99FF33;
}
div#content h1.dai2{
z-index: 800;
position:absolute;
margin-top:630px;
margin-left:-210px;
font-weight:bold;
font-size:40px;
color:black;
}
div#content h1.dai3{
z-index: 800;
position:absolute;
margin-top:980px;
margin-left:-190px;
font-weight:bold;
font-size:30px;
color:#66CC33;
}
div#content h1.dai4{
z-index: 800;
position:absolute;
margin-top:1650px;
margin-left:-300px;
font-weight:bold;
font-size:35px;
color:#66CC33;
}


div#content p.text1{
z-index: 800;
position:absolute;
margin-top:270px;
margin-left:-440px;
font-weight:bold;
font-size:20px;
color:#99FF33;
}

div#content p.text1m{
font-size:0px;
}

div#content p.text2{
z-index: 800;
position:absolute;
margin-top:1020px;
margin-left:-110px;
font-weight:bold;
font-size:20px;
color:#66CC33;;
}

div#content p.text2m{
font-size:0px;
}

div#content p.text3{
z-index: 800;
position:absolute;
margin-top:1850px;
margin-left:250px;
font-weight:bold;
font-size:25px;
color:#66CC33;;
}

div#content p.text3m{
font-size:0px;
}



header p.dai
{       
  margin-top:-410px;
  margin-left:75px;
  font-family: "Nico Moji";
   font-size:0.001px;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
body {

margin: 0;
width:300px;
padding: 0;
line-height:2;
background: url("../img/fast1.jpg") no-repeat center center;
background-size:1300px;
background-repeat: repeat-y;
}

#content{
	position:absolute;
        margin-top:270px;
        margin-left:130px;
}


#content button{
z-index: 9999;
margin:10px;
margin-left:-30px;
width:200px;
height:40px;
font-size:15px;
background:#e68c55;
border:#000000;
}

#content button:hover {
  z-index: 9999;
  box-shadow    : none;
  color         : #e68c55;
  background    : #ffffff;
}

header p.dai
{
  margin-top:-300px;
  margin-left:110px;
  font-family: "Nico Moji";
   font-size:50px;
}


header h2.speed1
{
        margin-left:530px;
        margin-top:-110px;
        font-family: "Nico Moji";
        font-size:70px;
}

header p.speed
{
  margin-top:10px;
  margin-left:85px;
  font-size:15px;
  font-weight:bold;
}

img.img1{
   margin-top:93px;
   /*画像崩れを防止する↓*/
   box-sizing: border-box;   
   width: 100%;
   height:290px;
   padding: 5px 1% 5px;
   position: absolute;
   top: 0;
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

img.img2{
   position:absolute;
   margin-top:370px;
   /*
   box-sizing: border-box;
   width: 100%;
   height:290px;
   padding: 5px 1% 5px;
   position: fixed;
   top: 0;
   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);*/
}
img.img3{
   position:absolute;
   margin-top:520px;
  
}
img.img4{
   position:absolute;
   margin-top:610px;
}
img.img5{
        position:absolute;
        box-sizing: border-box;
        margin-top:770px;
        margin-left:-20px;
}

img.img6{
	display:none;
	margin-left:20px;
        position:relative;
        box-sizing: border-box;
        margin-top:83px;
        margin-left:-20px;
}
img.img7{
	display:none;
	margin-left:20px;
        position:relative;
        box-sizing: border-box;
        margin-top:83px;
        margin-left:890px;
}


#setumei p.mei{
position:absolute;
font-size:0.01px;
margin-top:-350px;
margin-left:-10px;
font-weight:bold;
}


#setumei h1.dai{
position:absolute;
margin-top:100px;
margin-left:80px;
font-size:17px;
font-weight:bold;
}

#setumei p.meimobail{
position:absolute;
font-size:13px;
margin-top:130px;
margin-left:10px;
font-weight:bold;
}

div#content h1.dai1{
z-index: 800;
position:absolute;
margin-top:0px;
margin-left:-100px;
font-weight:bold;
font-size:15px;
color:#99FF33;
}
div#content h1.dai2{
z-index: 800;
position:absolute;
margin-top:155px;
margin-left:-80px;
font-weight:bold;
font-size:13px;
color:black;
}
div#content h1.dai3{
font-size:0px;
}
div#content h1.dai4{
margin-top:400px;
margin-left:-80px;
font-size:10px;
}

div#content p.text1m{
z-index: 800;
position:absolute;
margin-top:40px;
margin-left:-110px;
font-weight:bold;
font-size:10px;
color:#99FF33;
}
div#content p.text1{
font-size:0
}

div#content p.text2{
font-size:0px;
}

div#content p.text2m{
z-index: 800;
position:absolute;
margin-top:230px;
margin-left:-70px;
font-weight:bold;
font-size:5px;
color:#66CC33;;
}
div#content p.text3{
font-size:0px;
}

div#content h2#text3m{
z-index: 800;
position:absolute;
margin-top:490px;
margin-left:100px;
font-weight:bold;
font-size:5px;
color:#66CC33;;
}



