@charset"utf-8";
body{
 background: #eeeeee;
}

.graphcontent{
margin-top:150px;
margin-left:300px;
width:50%;
}
p.position{
margin-top:150px;
}

button.previous{
margin-left:350px;
width:200px;
background-color:blue;
border-color:blue;
}

button.next{
width:200px;
margin-left:150px;
background-color:#32ab38;
border-color:#32ab38;
}
h1.complete{
font-color:#ffffff;
position:absolute;/*スマホのときは消す */
margin-top:30px;
margin-left:135px;
font-weight:bold;
font-size:45px;
color: red;
}
h1.incomplete{
font-color:#ffffff;
position:absolute;/*スマホの時は消す*/
margin-top:30px;
margin-left:730px;
font-weight:bold;
font-size:45px;
color: blue;
}

p.explain{
margin-top:500px;
font-weight:bold;
color: black;
font-size:20px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
button.next{
width:270px;
position:absolute;
margin-top:10px;
margin-left:70px;
}

button.previous{
width:270px;
position:absolute;
margin-top:70px;
margin-left:70px;
}

.graphcontent{
width:100%;
}
}
