@media screen and (min-width:768px) and ( max-width:1300px) {
.hensyu{
margin-top:-50px;
margin-left:70px;
color:black;
font-family:'SimHei';
font-weight:bold;
}
input.age{
  width:10%;
}
select.sexual{ 
  margin-left:150px;
  margin-top:-25px;
  width:15%;
}

h3.seibetu{
margin-top:-97px;
margin-left:150px;
color:black;
font-family:'SimHei';
font-weight:bold;
font-size:20px;
}


h2.heavy{
font-family:'SimHei';
font-weight:bold;
color:black;
font-size:20px;
}
input.tall{
  margin-left:290px;
  margin-top:-3px;
  width:15%;
}
h4.sintyo{
font-family:'SimHei';
  font-weight:bold;
  color:black;
  font-size:20px;
margin-left:290px;
margin-top:-100px;
}
h5.sintyo1{
position:relative;
margin-right:300px
}
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
.hensyu{
margin-top:-50px;
margin-left:97px;
color:black;
font-family:'SimHei';
font-weight:bold;
}
input.age{
  width:30%;
}
h3.seibetu{
color:black;
font-family:'SimHei';
font-weight:bold;
font-size:20px;
}
h2.heavy{
font-family:'SimHei';
font-weight:bold;
color:black;
font-size:20px;
}

}
}

h3.seibetu{
margin-top:-95px;
margin-left:90px;
color:black;
font-family:'SimHei';
font-weight:bold;
font-size:20px;
}


h2.heavy{
font-family:'SimHei';
font-weight:bold;
color:black;
font-size:20px;
}
*/
